@tailwind base;
@tailwind components;
@tailwind utilities;
* {
  box-sizing: border-box;
  margin: 0;
}

li {
  list-style: none;
}

html {
  font-size: 15px;
}

body {
  font-family: "Manrope", sans-serif;
  color: #434343;
}

a {
  border: none;
  text-decoration: none;
}

.btn {
  border-radius: 20px;
  background: #CDF4D2;
  color: #416846;
  font-family: "Manrope", sans-serif;
  font-size: 22px;
  padding: 12px 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  width: -moz-fit-content;
  width: fit-content;
  cursor: pointer;
}

h1 {
  font-size: 38px;
  font-weight: 500;
}

h2 {
  font-size: 34px;
  font-weight: 500;
  margin-bottom: 30px;
  margin-left: 40px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 26px;
  font-weight: 500;
}

button {
  border: none;
  display: block;
}

.container {
  width: 1280px;
  max-width: 90%;
  margin: 0 auto;
}

.hidden {
  position: fixed;
  top: -100%;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100vh;
  background: #fff;
  z-index: 20;
  transition: 0.5s ease;
}
.hidden.active {
  top: 0;
  opacity: 1;
}
.hidden_close {
  font-size: 32px;
  color: #5AAAD9;
  width: 20px;
  text-align: center;
  cursor: pointer;
}
.hidden .header_menu {
  flex-direction: column;
  margin-top: 40px;
}
.hidden .header_menu_item {
  font-size: 20px;
}

.header_wrap {
  border-radius: 0px 0px 30px 30px;
  box-shadow: 3px 5px 40px 0px rgba(173, 173, 173, 0.25);
  overflow: hidden;
}
.header_top {
  background-color: #f5f5f5;
  align-self: stretch;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 18px 34px;
}
.header_body {
  background-color: #fff;
  align-self: stretch;
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 20px;
  padding: 7px 80px 7px 47px;
}
.header_logo {
  aspect-ratio: 0.71;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  width: 54px;
  min-width: 54px;
  overflow: hidden;
  max-width: 100%;
}
.header_logo img {
  width: 100%;
}
.header_menu {
  align-self: center;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: auto 0;
}
.header_menu_item {
  font-size: 22px;
  color: #434343;
}
.header_menu_item:hover {
  color: #000;
}
.header_phone {
  display: flex;
  gap: 10px;
  margin: auto 0;
  color: #434343;
  white-space: nowrap;
  margin: auto 0;
  font-size: 22px;
}
.header_btns {
  align-self: stretch;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.header_social img {
  height: 100%;
}
.header_button {
  background-color: #5aaad9;
  padding: 12px 32px;
  color: #fff;
}

.mobile-header {
  display: none;
}

.stories {
  margin-top: 50px;
}
.stories_wrap {
  display: flex;
  gap: 20px;
  margin: 20px 0 35px;
  width: 100%;
  overflow: auto;
}
.stories_item {
  aspect-ratio: 1;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  width: 83px;
  height: 83px;
  min-width: 83px;
  border: 2px solid #AE49FE;
  overflow: hidden;
  border-radius: 50%;
  max-width: 100%;
}

.offer_wrap {
  border-radius: 30px;
  background: linear-gradient(90deg, #6589e7 0%, #49dfc4 100%);
  gap: 20px;
  display: flex;
  align-items: center;
  padding: 35px 40px;
  height: 500px;
  overflow: hidden;
  position: relative;
}
.offer_left {
  margin-right: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  z-index: 1;
}
.offer_title {
  color: #fff;
}
.offer_desc {
  color: #fff;
  margin-top: 28px;
  font-weight: 400;
  font-size: 30px;
}
.offer_btn {
  color: #24919c;
  white-space: nowrap;
  justify-content: center;
  border-radius: 20px;
  background-color: #fbfffb;
  margin-top: 82px;
  padding: 12px 32px;
  font-weight: 400;
  font-size: 28px;
  cursor: pointer;
}
.offer_person {
  max-height: 484px;
  margin-top: 16px;
}
.offer_wave, .offer_person {
  position: absolute;
  height: 100%;
  max-width: 100%;
  bottom: 0;
  right: 0;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: bottom;
     object-position: bottom;
}
.offer_wave.sm, .offer_person.sm {
  display: none;
}

.promos {
  padding: 35px 0 20px;
}
.promos_wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.promos_item {
  border-radius: 20px;
  background: linear-gradient(180deg, #E63F3F 0%, #ED6B6B 100%);
  height: 500px;
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  padding-top: 50px;
}
.promos_item.blue {
  background: linear-gradient(180deg, #6488E7 0%, #A4BDEE 100%);
  padding-top: 0;
}
.promos_item_name {
  font-size: 36px;
  font-weight: 500;
  line-height: 120%;
}
.promos_item_discount {
  font-size: 96px;
  font-weight: 500;
}
.promos_item_price {
  font-size: 36px;
  font-weight: 500;
}
.promos_item_price span {
  font-size: 26px;
  text-decoration: line-through;
  display: block;
}
.promos_item_big-name {
  font-size: 64px;
}
.promos_item_small {
  font-size: 24px;
  margin-bottom: 36px;
  margin-top: 43px;
}
.promos_item_img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}
.promos_item_img.tooth {
  max-width: 100px;
}
.promos_item_img.moon {
  max-width: 254px;
}
.promos_item_img.bracket {
  margin-bottom: 30px;
  width: calc(100% + 80px);
  max-width: initial;
  margin-left: -40px;
}

.services {
  padding: 20px 0 30px;
}
.services_wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.services_item {
  border-radius: 20px;
  background: #F8F8F8;
  border: 1px solid #F8F8F8;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 40px 40px;
  position: relative;
  z-index: 1;
  min-height: 400px;
  overflow: hidden;
}
.services_item:hover {
  border-color: #309A47;
}
.services_item_header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 54px;
  margin-bottom: 22px;
}
.services_item_status {
  border-radius: 20px;
  background: #DFF7E2;
  padding: 12px 32px;
  font-size: 22px;
  color: #309A47;
}
.services_item_text {
  font-size: 22px;
  font-weight: 300;
}
.services_item_btn {
  margin-top: auto;
}
.services_item_img {
  position: absolute;
  max-width: 230px;
  z-index: -1;
  bottom: 0;
  right: 0;
  pointer-events: none;
}

.reviews {
  padding: 30px 0;
}
.reviews_container {
  background: rgba(223, 247, 226, 0.7);
  padding: 40px 0;
}
.reviews_wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}
.reviews .swiper-slide_play {
  background: transparent;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.reviews .swiper-slide_play:after {
  content: "";
  background: url("../img/play-icon.svg") no-repeat center/contain;
  width: 80px;
  height: 75px;
}
.reviews_item {
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.reviews_item.hide .reviews_item_play {
  opacity: 0;
}
.reviews_item img {
  width: 100%;
  height: 100%;
}
.reviews_item_play {
  background: transparent;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.reviews_item_play:after {
  content: "";
  background: url("../img/play-icon.svg") no-repeat center/contain;
  width: 80px;
  height: 75px;
}

.team {
  padding: 30px 0 60px;
}
.team_locations {
  display: flex;
  gap: 15px;
  margin-left: 40px;
  margin-bottom: 30px;
  width: 100%;
  overflow: auto;
}
.team_location {
  white-space: nowrap;
  justify-content: center;
  border-radius: 15px;
  background-color: #f8f8f8;
  padding: 12px 32px;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 22px;
  transition: 0.5s ease;
  cursor: pointer;
}
.team_location:hover, .team_location.active {
  background: #E3EFFA;
  color: #5A5A5A;
}
.team_members {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.team_member {
  border-radius: 20px;
  background: linear-gradient(180deg, #F7FAFE 0%, rgba(206, 229, 248, 0.8) 100%);
  position: relative;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px;
  overflow: hidden;
  z-index: 1;
  display: none;
}
.team_member.show {
  display: flex;
}
.team_member:after {
  content: "";
  background: url("../img/wave-icon.svg") no-repeat center bottom/contain;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -2;
}
.team_member_name {
  font-size: 28px;
  margin-bottom: 10px;
}
.team_member_tags {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-right: 100px;
}
.team_member_tags span {
  border-radius: 10px;
  border: 1px solid #1FA144;
  opacity: 0.8;
  padding: 5px 10px;
  font-size: 20px;
  color: #1FA144;
}
.team_member_bottom {
  margin-top: auto;
}
.team_member_locations {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 15px;
}
.team_member_locations span {
  border-radius: 10px;
  background: #D5FEE5;
  padding: 8px 15px;
  font-size: 20px;
  color: #5A5A5A;
}
.team_member_info {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.team_member_info_item {
  border-radius: 10px;
  background: #FFF;
  padding: 8px 15px;
  font-size: 20px;
  color: #8C8C8C;
  text-align: center;
  display: flex;
  align-items: center;
  gap: 10px;
}
.team_member_info_item span {
  color: #434343;
  display: block;
}
.team_member_info_item .emoji {
  font-size: 40px;
}
.team_member_img {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.map {
  background: #E3EFFA;
  padding: 40px 0 50px;
}
.map_name {
  font-size: 28px;
  margin: 0 0 15px 0;
  font-weight: 400;
}
.map_wrap {
  display: flex;
  overflow: hidden;
  position: relative;
  z-index: 10;
}
.map_side {
  border-radius: 20px;
  background: #FFF;
  box-shadow: 10px 4px 30px 0px rgba(192, 192, 192, 0.25);
  padding: 40px;
  width: 412px;
  min-width: 412px;
}
.map_items {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 30px;
}
.map_item {
  border-radius: 15px;
  background: #F8F8F8;
  padding: 20px 30px;
  width: 100%;
  border: 1px solid transparent;
  cursor: pointer;
}
.map_item:hover, .map_item.active {
  border-color: #3EB94D;
}
.map_item a {
  color: #434343;
}
.map_item a:hover {
  border-bottom: 1px solid;
}
.map_content {
  overflow: hidden;
  width: calc(100% + 60px);
  margin-left: -60px;
  z-index: -1;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.map_btn {
  margin: 0 auto;
}

.message {
  padding: 40px 30px;
}
.message_wrap {
  border-radius: 20px;
  box-shadow: 5px 7px 40px 0px rgba(185, 185, 185, 0.25);
  background: #FFF;
  padding: 40px 40px 60px;
  position: relative;
  z-index: 1;
}
.message_title {
  font-size: 32px;
  margin-bottom: 20px;
  margin-left: 0;
}
.message_services {
  display: flex;
  gap: 20px;
}
.message_service {
  border-radius: 20px;
  background: #E3EFFA;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 32px;
  font-size: 24px;
  margin-bottom: 30px;
}
.message_list {
  margin-bottom: 50px;
  max-width: 70%;
}
.message_list_item {
  font-size: 22px;
  list-style: disc;
}
.message_small-text {
  font-size: 18px;
  font-weight: 300;
  margin-top: 5px;
}
.message_img {
  position: absolute;
  right: 0;
  top: 0;
  max-width: 60%;
  max-height: 100%;
  z-index: -1;
}

.awards {
  padding: 30px 0 60px;
}
.awards_wrap {
  border-radius: 30px;
  background: rgba(223, 247, 226, 0.7);
  padding: 54px 40px;
  display: flex;
  gap: 20px;
  overflow: auto;
  width: 100%;
}
.awards_item {
  border-radius: 20px;
  background: #FFF;
  padding: 32px 26px;
  width: 342px;
}
.awards_item img {
  border-radius: 15px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  aspect-ratio: 4/3;
}

.form {
  padding: 60px 0 120px;
}
.form_wrap {
  border-radius: 20px;
  background: #F8F8F8;
  padding: 30px 40px 50px;
  position: relative;
}
.form_name {
  font-size: 32px;
  margin-bottom: 2px;
}
.form_text {
  font-size: 26px;
  margin-bottom: 26px;
}
.form_small-text {
  font-size: 18px;
  max-width: 400px;
}
.form_input {
  width: 370px;
  border-radius: 20px;
  border: 1px solid #6C6C6C;
  padding: 18px 30px;
  font-family: "Manrope", sans-serif;
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 15px;
  display: block;
}
.form_btn {
  margin-top: 40px;
}
.form_img {
  position: absolute;
  max-height: 100%;
  height: calc(100% - 70px);
  max-width: 40%;
  -o-object-fit: contain;
     object-fit: contain;
  right: 32px;
  top: 83px;
}

.footer {
  background: #444;
  padding: 40px 0 20px;
}
.footer_wrap {
  display: grid;
  grid-template-columns: 290px 1fr;
  gap: 20px;
}
.footer_menu {
  border-radius: 20px;
  background: #FFF;
  padding: 40px;
  height: 100%;
}
.footer_menu_item {
  font-size: 20px;
  line-height: 2em;
  color: #434343;
}
.footer_left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100%;
}
.footer_body {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer_contacts {
  height: 100%;
  border-radius: 20px;
  background: #FFF;
  padding: 40px;
  display: flex;
  align-items: center;
  gap: 68px;
}
.footer_contacts_phones {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.footer_contacts_item {
  font-size: 22px;
}
.footer_contacts_item span {
  font-size: 20px;
}
.footer_contacts_item a {
  color: #434343;
  font-size: 20px;
}
.footer_contacts_item a:hover {
  border-bottom: 1px solid;
}
.footer_contacts_form .text {
  font-size: 18px;
  margin-top: 5px;
  text-align: center;
}
.footer_socials {
  border-radius: 20px;
  background: #DEEBF7;
  height: 96px;
  min-height: 96px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.footer_socials.sm {
  display: none;
}
.footer_socials span {
  font-size: 20px;
  margin-right: 25px;
}
.footer_bottom {
  color: #BFBFBF;
  margin-top: 30px;
  text-align: center;
}

.swiper-horizontal {
  position: relative;
  overflow: hidden;
}

.swiper-button-prev, .swiper-button-next {
  border-radius: 100px;
  background: rgba(207, 207, 207, 0.6);
  -webkit-backdrop-filter: blur(2.5px);
          backdrop-filter: blur(2.5px);
  color: #fff;
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.swiper-button-prev::after, .swiper-button-next::after {
  content: "";
  background: url("../img/arrow-left.svg") no-repeat center;
  width: 28px;
  height: 28px;
}

.swiper-button-next::after {
  background: url("../img/arrow-right.svg") no-repeat center;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #F7F7F7;
  padding: 50px 50px 30px;
  border-radius: 20px;
  box-shadow: 5px 7px 40px 0px rgba(185, 185, 185, 0.25);
  width: 600px;
  max-width: 90%;
}

.modal-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal-form_btn {
  margin: 15px 0 65px;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

@media screen and (max-width: 1400px) {
  .footer_contacts {
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media screen and (max-width: 1200px) {
  .btn {
    font-size: 20px;
    padding: 10px 20px;
  }
  .header_logo {
    width: 40px;
    min-width: 40px;
  }
  .header_menu {
    gap: 16px;
  }
  .header_menu_item {
    font-size: 18px;
  }
  .services_item_text {
    font-size: 18px;
  }
  .services_item_img {
    max-width: 30%;
  }
}
@media screen and (max-width: 991px) {
  h1 {
    font-size: 28px;
  }
  h3 {
    font-size: 16px;
    font-weight: 400;
  }
  .header_top {
    padding: 12px 24px;
  }
  .header_body {
    padding: 8px 16px;
  }
  .header_phone {
    font-size: 18px;
  }
  .header_phone img {
    width: 20px;
  }
  .header_social {
    width: 40px;
    height: 40px;
  }
  .header_button {
    padding: 6px 12px;
    font-size: 18px;
  }
  .header_menu {
    gap: 10px;
    padding-left: 0;
  }
  .header_menu_item {
    font-size: 16px;
  }
  .offer_left {
    height: 100%;
  }
  .offer_desc {
    font-size: 18px;
    margin-top: 18px;
  }
  .offer_btn {
    padding: 10px 20px;
    font-size: 18px;
  }
  .services_wrap {
    grid-template-columns: 1fr;
  }
  .services_item {
    min-height: 360px;
  }
  .map_side {
    min-width: 50%;
    width: 50%;
  }
  .message_service {
    padding: 10px 20px;
    font-size: 18px;
  }
  .message_service img {
    max-width: 20px;
  }
  .message_img {
    display: none;
  }
  .form_img {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  h1 {
    font-size: 20px;
  }
  h2 {
    font-size: 16px;
    margin-bottom: 10px;
    margin-left: 0;
  }
  h4 {
    font-size: 16px;
  }
  section {
    padding: 10px 0 !important;
    overflow: hidden;
  }
  .btn {
    padding: 5px 15px;
    font-size: 12px;
    border-radius: 8px;
  }
  .header {
    display: none;
  }
  .burger {
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 20px;
  }
  .burger_item {
    background: #5AAAD9;
    width: 16px;
    height: 2px;
    width: 100%;
    border-radius: 2px;
  }
  .mobile-header {
    border-radius: 0px 0px 10px 10px;
    background: #FFF;
    box-shadow: 5px 7px 40px 0px rgba(185, 185, 185, 0.25);
    padding: 8px 0;
    display: block;
  }
  .mobile-header_wrap {
    display: flex;
    align-items: center;
    gap: 14px;
  }
  .mobile-header .header_logo {
    min-width: 28px;
    width: 28px;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .mobile-header .header_phone {
    gap: 5px;
    font-size: 14px;
    align-items: center;
    margin-left: auto;
  }
  .mobile-header .header_phone img {
    width: 16px;
  }
  .mobile-header .header_btns {
    align-items: center;
    gap: 5px;
  }
  .mobile-header .header_social {
    width: 24px;
    height: 24px;
  }
  .stories {
    margin-top: 20px;
  }
  .stories_wrap {
    margin: 10px 0 12px;
    gap: 10px;
  }
  .stories_item {
    width: 45px;
    min-width: 45px;
    height: 45px;
  }
  .offer_wrap {
    padding: 30px 20px 38px;
    align-items: flex-start;
  }
  .offer_desc {
    margin-top: 10px;
    font-size: 16px;
    max-width: 200px;
  }
  .offer_left {
    margin-right: 0;
    height: 100%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .offer_btn {
    margin-top: auto;
    border-radius: 6px;
    padding: 4px 10px;
    font-weight: 400;
    font-size: 16px;
  }
  .offer_person, .offer_wave {
    display: none;
    height: auto;
  }
  .offer_person.sm, .offer_wave.sm {
    display: block;
  }
  .promos_item {
    height: 360px;
  }
  .promos_item_img.tooth {
    width: 60px;
  }
  .promos_item_img.moon {
    width: 180px;
  }
  .promos_item_name {
    font-size: 22px;
    margin-top: 10px;
    margin-bottom: auto;
  }
  .promos_item_discount {
    font-size: 48px;
  }
  .promos_item_price {
    font-size: 22px;
  }
  .promos_item_price span {
    font-size: 18px;
  }
  .promos_item_big-name {
    font-size: 36px;
  }
  .promos_item_small {
    font-size: 16px;
    margin-bottom: 26px;
    margin-top: 30px;
  }
  .services_wrap {
    gap: 12px;
  }
  .services_item {
    padding: 12px 12px 30px 20px;
    min-height: 220px;
  }
  .services_item_header {
    height: 30px;
    margin-bottom: 5px;
  }
  .services_item_status {
    padding: 5px 15px;
    font-size: 10px;
    border-radius: 8px;
  }
  .services_item_text {
    font-size: 12px;
    font-weight: 300;
    margin-right: 20px;
  }
  .reviews_container {
    padding: 20px 0;
  }
  .reviews .swiper-slide_play:after {
    width: 40px;
    height: 40px;
  }
  .reviews_item {
    border-radius: 10px;
    height: 270px;
    width: 160px;
  }
  .reviews_item_play:after {
    width: 40px;
    height: 40px;
  }
  .reviews .swiper-slide {
    width: auto;
  }
  .team_locations {
    gap: 10px;
    margin-left: 0;
    margin-bottom: 10px;
  }
  .team_location {
    padding: 8px 15px;
    font-size: 14px;
    border-radius: 10px;
  }
  .team_member {
    padding: 20px 20px 16px;
    height: 210px;
  }
  .team_member_name {
    font-size: 14px;
  }
  .team_member_tags {
    gap: 6px;
    margin-right: 60px;
  }
  .team_member_tags span {
    padding: 3px 5px;
    font-size: 10px;
  }
  .team_member_locations {
    gap: 6px;
    margin-bottom: 6px;
  }
  .team_member_locations span {
    padding: 3px 5px;
    font-size: 10px;
    border-radius: 4px;
  }
  .team_member_info {
    gap: 6px;
  }
  .team_member_info_item {
    padding: 3px 5px;
    font-size: 10px;
    border-radius: 4px;
    gap: 4px;
  }
  .team_member_info_item .emoji {
    font-size: 20px;
  }
  .team_member_img {
    max-height: 80%;
  }
  .map h2 {
    display: none;
  }
  .map_name {
    font-size: 16px;
  }
  .map_side {
    width: 190px;
    min-width: 190px;
    padding: 15px 15px 20px;
    border-radius: 10px;
  }
  .map_content {
    border-radius: 0;
  }
  .map_item {
    padding: 8px;
    border-radius: 5px;
    font-size: 12px;
  }
  .map_content {
    margin: 20px 0;
  }
  .message {
    padding-top: 20px !important;
  }
  .message_title {
    font-size: 16px;
    margin-bottom: 8px;
  }
  .message_wrap {
    padding: 20px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .message_services {
    gap: 8px;
  }
  .message_service {
    padding: 8px 12px;
    font-size: 13px;
    border-radius: 10px;
    margin-bottom: 12px;
  }
  .message_service img {
    width: 14px;
  }
  .message_list {
    padding-left: 2px;
    max-width: none;
    margin-bottom: 0;
  }
  .message_list_item {
    font-size: 14px;
  }
  .message_btn {
    margin-top: auto;
  }
  .message_small-text {
    display: none;
  }
  .awards_wrap {
    padding: 20px 0;
    border-radius: 15px;
  }
  .awards_item {
    border-radius: 15px;
    padding: 15px;
  }
  .awards_item img {
    border-radius: 10px;
  }
  .form {
    padding: 20px 0 40px !important;
  }
  .form_wrap {
    padding: 20px;
    text-align: center;
  }
  .form_name {
    font-size: 16px;
  }
  .form_text {
    font-size: 12px;
    margin-bottom: 20px;
    text-align: center;
  }
  .form_input {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    font-size: 14px;
    border: none;
    margin-bottom: 8px;
  }
  .form_btn {
    margin: 20px auto 0;
  }
  .footer_wrap {
    grid-template-columns: 1fr 2fr;
    gap: 8px;
  }
  .footer_left {
    gap: 8px;
  }
  .footer_menu {
    padding: 12px 10px;
    border-radius: 10px;
  }
  .footer_menu_item {
    font-size: 14px;
    line-height: 1.4;
    display: block;
  }
  .footer_socials {
    display: none;
    height: 53px;
    min-height: 53px;
    border-radius: 10px;
    gap: 10px;
  }
  .footer_socials.sm {
    display: flex;
  }
  .footer_socials .header_social {
    width: 30px;
    height: 30px;
  }
  .footer_contacts {
    padding: 12px 12px 15px 10px;
    border-radius: 10px;
    flex-direction: column;
    align-items: flex-start;
  }
  .footer_contacts_phones {
    grid-template-columns: 1fr;
    gap: 6px;
  }
  .footer_contacts_item {
    font-size: 10px;
  }
  .footer_contacts_item span {
    font-size: 12px;
  }
  .footer_contacts_item a {
    font-size: 14px;
  }
  .footer_contacts_form .text {
    display: none;
  }
  .form_small-text {
    font-size: 10px;
    text-align: center;
    max-width: 80%;
    margin-top: 20px;
  }
  .swiper-button-prev, .swiper-button-next {
    display: none;
  }
  .swiper-horizontal {
    overflow: visible;
    width: 90%;
  }
  .modal-content {
    padding: 20px;
  }
}/*# sourceMappingURL=main.css.map */