@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
  margin: 0;
}

li {
  list-style: none;
}

html {
  font-size: 15px;
}

body {
  font-family: 'Manrope', sans-serif;
  color: #434343;
}

a {
  border: none;
  text-decoration: none;
}

.btn {
  border-radius: 20px;
  background: #CDF4D2;
  color: #416846;
  font-family: "Manrope", sans-serif;
  font-size: 22px;
  padding: 12px 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  cursor: pointer;
}

h1 {
  font-size: 38px;
  font-weight: 500;
}

h2 {
  font-size: 34px;
  font-weight: 500;
  margin-bottom: 30px;
  margin-left: 40px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 26px;
  font-weight: 500;
}

button {
  border: none;
  display: block;
}

.container {
  width: 1280px;
  max-width: 90%;
  margin: 0 auto;
}

.hidden {
  position: fixed;
  top: -100%;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100vh;
  background: #fff;
  z-index: 20;
  transition: 0.5s ease;

  &.active {
    top: 0;
    opacity: 1;
  }

  &_close {
    font-size: 32px;
    color: #5AAAD9;
    width: 20px;
    text-align: center;
    cursor: pointer;
  }

  .header {
    &_menu {
      flex-direction: column;
      margin-top: 40px;

      &_item {
        font-size: 20px;
      }
    }
  }
}

.header {
  &_wrap {
    border-radius: 0px 0px 30px 30px;
    box-shadow: 3px 5px 40px 0px rgba(173, 173, 173, 0.25);
    overflow: hidden;
  }

  &_top {
    background-color: #f5f5f5;
    align-self: stretch;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 18px 34px;
  }

  &_body {
    background-color: #fff;
    align-self: stretch;
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    padding: 7px 80px 7px 47px;
  }

  &_logo {
    aspect-ratio: 0.71;
    object-fit: contain;
    object-position: center;
    width: 54px;
    min-width: 54px;
    overflow: hidden;
    max-width: 100%;

    img {
      width: 100%;
    }
  }

  &_menu {
    align-self: center;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: auto 0;

    &_item {
      font-size: 22px;
      color: #434343;

      &:hover {
        color: #000;
      }
    }
  }

  &_phone {
    display: flex;
    gap: 10px;
    margin: auto 0;
    color: #434343;
    white-space: nowrap;
    margin: auto 0;
    font-size: 22px;
  }

  &_btns {
    align-self: stretch;
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }

  &_social {
    img { 
      height: 100%;
    }
  }

  &_button {
    background-color: #5aaad9;
    padding: 12px 32px;
    color: #fff;
  }
}

.mobile-header {
  display: none;
}

.stories {
  margin-top: 50px;

  &_wrap {
    display: flex;
    gap: 20px;
    margin: 20px 0 35px;
    width: 100%;
    overflow: auto;
  }
  &_item {
    aspect-ratio: 1;
    object-fit: cover;
    object-position: center;
    width: 83px;
    height: 83px;
    min-width: 83px;
    border: 2px solid #AE49FE;
    overflow: hidden;
    border-radius: 50%;
    max-width: 100%;
  }
}

.offer {

  &_wrap {
    border-radius: 30px;
    background: linear-gradient(90deg, #6589e7 0%, #49dfc4 100%);
    gap: 20px;
    display: flex;
    align-items: center;
    padding: 35px 40px;
    height: 500px;
    overflow: hidden;
    position: relative;
  }

  &_left {
    margin-right: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    z-index: 1;
  }

  &_title {
    color: #fff;
  }

  &_desc {
    color: #fff;
    margin-top: 28px;
    font-weight: 400;
    font-size: 30px;
  }

  &_btn {
    color: #24919c;
    white-space: nowrap;
    justify-content: center;
    border-radius: 20px;
    background-color: #fbfffb;
    margin-top: 82px;
    padding: 12px 32px;
    font-weight: 400;
    font-size: 28px;
    cursor: pointer;
  }

  &_person {
    max-height: 484px;
    margin-top: 16px;
  }

  &_wave, &_person {
    position: absolute;
    height: 100%;
    max-width: 100%;
    bottom: 0;
    right: 0;
    object-fit: contain;
    object-position: bottom;

    &.sm {
      display: none;
    }
  }
}

.promos {
  padding: 35px 0 20px;
  &_wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  &_item {
    border-radius: 20px;
    background: linear-gradient(180deg, #E63F3F 0%, #ED6B6B 100%);
    height: 500px;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    padding-top: 50px;

    &.blue {
      background: linear-gradient(180deg, #6488E7 0%, #A4BDEE 100%);
      padding-top: 0;
    }

    &_name {
      font-size: 36px;
      font-weight: 500;
      line-height: 120%;
    }

    &_discount {
      font-size: 96px;
      font-weight: 500;
    }

    &_price {
      font-size: 36px;
      font-weight: 500;

      span {
        font-size: 26px;
        text-decoration: line-through;
        display: block;
      }
    }

    &_big-name {
      font-size: 64px;
    }

    &_small {
      font-size: 24px;
      margin-bottom: 36px;
      margin-top: 43px;
    }

    &_img {
      max-width: 100%;
      display: block;
      margin: 0 auto;

      &.tooth {
        max-width: 100px;
      }

      &.moon {
        max-width: 254px;
      }

      &.bracket {
        margin-bottom: 30px;
        width: calc(100% + 80px);
        max-width: initial;
        margin-left: -40px;
      }
    }
  }
}

.services {
  padding: 20px 0 30px;

  &_wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  &_item {
    border-radius: 20px;
    background: #F8F8F8;
    border: 1px solid #F8F8F8;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 40px 40px;
    position: relative;
    z-index: 1;
    min-height: 400px;
    overflow: hidden;

    &:hover {
      border-color: #309A47;
    }

    &_header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      height: 54px;
      margin-bottom: 22px;
    }

    &_status {
      border-radius: 20px;
      background: #DFF7E2;
      padding: 12px 32px;
      font-size: 22px;
      color: #309A47;
    }

    &_text {
      font-size: 22px;
      font-weight: 300;
    }

    &_btn {
      margin-top: auto;
    }

    &_img {
      position: absolute;
      max-width: 230px;
      z-index: -1;
      bottom: 0;
      right: 0;
      pointer-events: none;
    }
  }
}

.reviews {
  padding: 30px 0;

  &_container {
    background: rgba(223, 247, 226, 0.70);
    padding: 40px 0;
  }

  &_wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }

  &_item {
    border-radius: 20px;
    overflow: hidden;
    position: relative;

    &.hide {
      .reviews_item_play {
        opacity: 0;
      }
    }
    img {
      width: 100%;
      height: 100%;
    }
    
    &_play {
      background: transparent;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;

      &:after {
        content: '';
        background: url('../img/play-icon.svg') no-repeat center / contain;
        width: 80px;
        height: 75px;
      }
    }
  }
}

.team {
  padding: 30px 0 60px;

  &_locations {
    display: flex;
    gap: 15px;
    margin-left: 40px;
    margin-bottom: 30px;
    width: 100%;
    overflow: auto;
  }

  &_location {
    white-space: nowrap;
    justify-content: center;
    border-radius: 15px;
    background-color: #f8f8f8;
    padding: 12px 32px;
    width: fit-content;
    font-size: 22px;
    transition: 0.5s ease;
    cursor: pointer;

    &:hover, &.active {
      background: #E3EFFA;
      color: #5A5A5A;
    }
  }

  &_members {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  &_member {
    border-radius: 20px;
    background: linear-gradient(180deg, #F7FAFE 0%, rgba(206, 229, 248, 0.80) 100%);
    position: relative;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px;
    overflow: hidden;
    z-index: 1;
    display: none;

    &.show {
      display: flex;
    }

    &:after {
      content: '';
      background: url('../img/wave-icon.svg') no-repeat center bottom / contain;  
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: -2;
    }

    &_name {
      font-size: 28px;
      margin-bottom: 10px;
    }

    &_tags {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      margin-right: 100px;

      span {
        border-radius: 10px;
        border: 1px solid #1FA144;
        opacity: 0.8;
        padding: 5px 10px;
        font-size: 20px;
        color: #1FA144;
      }
    }

    &_bottom {
      margin-top: auto;
    }

    &_locations {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      margin-bottom: 15px;

      span {
        border-radius: 10px;
        background: #D5FEE5;
        padding: 8px 15px;
        font-size: 20px;
        color: #5A5A5A;
      }
    }

    &_info {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;

      &_item {
        border-radius: 10px;
        background: #FFF;
        padding: 8px 15px;
        font-size: 20px;
        color: #8C8C8C;
        text-align: center;
        display: flex;
        align-items: center;
        gap: 10px;

        span {
          color: #434343;
          display: block;
        }

        .emoji {
          font-size: 40px;
        }
      }
    }

    &_img {
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: -1;
    }
  }
}

.map {
  background: #E3EFFA;
  padding: 40px 0 50px;

  &_name {
    font-size: 28px;
    margin: 0 0 15px 0;
    font-weight: 400;
  }

  &_wrap {
    display: flex;
    overflow: hidden;
    position: relative;
    z-index: 10;
  }

  &_side {
    border-radius: 20px;
    background: #FFF;
    box-shadow: 10px 4px 30px 0px rgba(192, 192, 192, 0.25);
    padding: 40px;
    width: 412px;
    min-width: 412px;
  }

  &_items {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
  }

  &_item {
    border-radius: 15px;
    background: #F8F8F8;
    padding: 20px 30px;
    width: 100%;
    border: 1px solid transparent;
    cursor: pointer;

    &:hover, &.active {
      border-color: #3EB94D;
    }
  }

  &_content {
    overflow: hidden;
    width: calc(100% + 60px);
    margin-left: -60px;
    z-index: -1;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  &_btn {
    margin: 0 auto;
  }
}

.message {
  padding: 40px 30px;

  &_wrap {
    border-radius: 20px;
    box-shadow: 5px 7px 40px 0px rgba(185, 185, 185, 0.25);
    background: #FFF;
    padding: 40px 40px 60px;
    position: relative;
    z-index: 1;
  }

  &_title {
    font-size: 32px;
    margin-bottom: 20px;
    margin-left: 0;
  }

  &_services {
    display: flex;
    gap: 20px;
  }

  &_service {
    border-radius: 20px;
    background: #E3EFFA;  
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 32px;
    font-size: 24px;
    margin-bottom: 30px;
  }

  &_list {
    margin-bottom: 50px;
    max-width: 70%;

    &_item {
      font-size: 22px;
      list-style: disc;
    }
  }

  &_small-text {
    font-size: 18px;
    font-weight: 300;
    margin-top: 5px;
  }

  &_img {
    position: absolute;
    right: 0;
    top: 0;
    max-width: 60%;
    max-height: 100%;
    z-index: -1;
  }
}

.awards {
  padding: 30px 0 60px;

  &_wrap {
    border-radius: 30px;
    background: rgba(223, 247, 226, 0.70);
    padding: 54px 40px;
    display: flex;
    gap: 20px;
    overflow: auto;
    width: 100%;
  }

  &_item {
    border-radius: 20px;
    background: #FFF;
    padding: 32px 26px;
    width: 342px;

    img {
      border-radius: 15px;
      object-fit: cover;
      width: 100%;
      aspect-ratio: 4 / 3;
    }
  }
}

.form {
  padding: 60px 0 120px;

  &_wrap {
    border-radius: 20px;
    background: #F8F8F8;
    padding: 30px 40px 50px;
    position: relative;
  }

  &_name {
    font-size: 32px;
    margin-bottom: 2px;
  }

  &_text {
    font-size: 26px;
    margin-bottom: 26px;
  }

  &_small-text {
    font-size: 18px;
    max-width: 400px;
  }

  &_input {
    width: 370px;
    border-radius: 20px;
    border: 1px solid #6C6C6C;
    padding: 18px 30px;
    font-family: "Manrope", sans-serif;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 15px;
    display: block;
  }

  &_btn {
    margin-top: 40px;
  }

  &_img {
    position: absolute;
    max-height: 100%;
    height: calc(100% - 70px);
    max-width: 40%;
    object-fit: contain;
    right: 32px;
    top: 83px;
  }
}

.footer {
  background: #444;
  padding: 40px 0 20px;

  &_wrap {
    display: grid;
    grid-template-columns: 290px 1fr;
    gap: 20px;
  }
  &_menu {
    border-radius: 20px;
    background: #FFF;
    padding: 40px;
    height: 100%;

    &_item {
      font-size: 20px;
      line-height: 2em;
      color: #434343;
    }
  }
  &_left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
  }
  &_body {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &_contacts {
    height: 100%;
    border-radius: 20px;
    background: #FFF;
    padding: 40px;
    display: flex;
    align-items: center;
    gap: 68px;

    &_phones {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }

    &_item {
      font-size: 22px;

      span {
        font-size: 20px;
      }
    }

    &_form {
      .text {
        font-size: 18px;
        margin-top: 5px;
        text-align: center;
      }
    }
  }

  &_socials {
    border-radius: 20px;
    background: #DEEBF7;
    height: 96px;
    min-height: 96px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;

    &.sm {
      display: none;
    }

    span {
      font-size: 20px;
      margin-right: 25px;
    }
  }

  &_bottom {
    color: #BFBFBF;
    margin-top: 30px;
    text-align: center;
  }
}

.swiper-horizontal {
  position: relative;
  overflow: hidden;
}

.swiper-button-prev, .swiper-button-next {
  border-radius: 100px;
  background: rgba(207, 207, 207, 0.60);
  backdrop-filter: blur(2.5px);
  color: #fff;
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;

  &::after {
    content: '';
    background: url('../img/arrow-left.svg') no-repeat center;
    width: 28px;
    height: 28px;
  }
}

.swiper-button-next {
  &::after {
    background: url('../img/arrow-right.svg') no-repeat center;
  }
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #F7F7F7;
  padding: 50px 50px 30px;
  border-radius: 20px;
  box-shadow: 5px 7px 40px 0px rgba(185, 185, 185, 0.25);
  width: 600px;
  max-width: 90%;
}

.modal-form {
  display: flex;
  flex-direction: column;
  align-items: center;

  &_btn {
    margin: 15px 0 65px;
  }
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}


@media screen and (max-width: 1400px) {
  .footer {
    &_contacts {
      flex-wrap: wrap;
      gap: 30px;
    }
  }
}


@media screen and (max-width: 1200px) {
  .btn {
    font-size: 20px;
    padding: 10px 20px;
  }
  .header {
    &_logo {
      width: 40px;
      min-width: 40px;
    }
    &_menu {
      gap: 16px;

      &_item {
        font-size: 18px;
      }
    }
  }
  .services {
    &_item {
      &_text {
        font-size: 18px;
      }
      &_img {
        max-width: 30%;
      }
    }
  }
}
@media screen and (max-width: 991px) {
  h1 {
    font-size: 28px;
  }
  h3 {
    font-size: 16px;
    font-weight: 400;
  }
  .header {
    &_top {
      padding: 12px 24px;
    }
    &_body {
      padding: 8px 16px;
    }
    &_phone {
      font-size: 18px;

      img {
        width: 20px;
      }
    }
    &_social {
      width: 40px;
      height: 40px;
    }
    &_button {
      padding: 6px 12px;
      font-size: 18px;
    }
    &_menu {
      gap: 10px;
      padding-left: 0;

      &_item {
        font-size: 16px;
      }
    }
  }
  .offer {
    &_desc {
      font-size: 18px;
      margin-top: 18px;
    }
    &_btn {
      padding: 10px 20px;
      font-size: 18px;
    }
  }
  .services {
    &_wrap {
      grid-template-columns: 1fr;
    }
    &_item {
      min-height: 360px;
    }
  }
  .map {
    &_side {
      min-width: 50%;
      width: 50%;
    }
  }
  .message {
    &_service {
      padding: 10px 20px;
      font-size: 18px;

      img {
        max-width: 20px;
      }
    }
    &_img {
      display: none;
    }
  }
  .form {
    &_img {
      display: none;
    }
  }
}
@media screen and (max-width: 768px) {
  h1 {
    font-size: 20px;
  }
  h2 {
    font-size: 16px;
    margin-bottom: 10px;
    margin-left: 0;
  }
  h4 {
    font-size: 16px;
  }
  section {
    padding: 10px 0 !important;
    overflow: hidden;
  }
  .btn {
    padding: 5px 15px;
    font-size: 12px;
    border-radius: 8px;
  }
  .header {
    display: none;
  }
  .burger {
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 20px;

    &_item {
      background: #5AAAD9;
      width: 16px;
      height: 2px;
      width: 100%;
      border-radius: 2px;
    }
  }
  .mobile-header {
    border-radius: 0px 0px 10px 10px;
    background: #FFF;
    box-shadow: 5px 7px 40px 0px rgba(185, 185, 185, 0.25);
    padding: 8px 0;
    display: block;

    &_wrap {
      display: flex;
      align-items: center;
      gap: 14px;
    }

    .header {
      &_logo {
        // height: 34px;
        min-width: 28px;
        width: 28px;
        object-fit: contain;
      }
      &_phone {
        gap: 5px;
        font-size: 14px;
        align-items: center;
        margin-left: auto;

        img {
          width: 16px;
        }
      }
      &_btns {
        align-items: center;
        gap: 5px;
      }
      &_social {
        width: 24px;
        height: 24px;
      }
    }
  }
  .stories {
    margin-top: 20px;

    &_wrap {
      margin: 10px 0 12px;
      gap: 10px;
    }

    &_item {
      width: 45px;
      min-width: 45px;
      height: 45px;
    }
  }
  .offer {
    &_wrap {
      padding: 30px 20px 38px;
      align-items: flex-start;
    }
    &_desc {
      margin-top: 10px;
      font-size: 16px;
      max-width: 200px;
    }
    &_left {
      margin-right: 0;
      height: 100%;
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    &_btn {
      margin-top: auto;
      border-radius: 6px;
      padding: 4px 10px;
      font-weight: 400;
      font-size: 16px;
    }
    &_person, &_wave {
      display: none;
      height: auto;

      &.sm {
        display: block;
      }
    }
  }
  .promos {
    &_item {
      height: 360px;

      &_img {
        &.tooth {
          width: 60px;
        }
        &.moon {
          width: 180px;
        }
      }

      &_name {
        font-size: 22px;
        margin-top: 10px;
        margin-bottom: auto;
      }
  
      &_discount {
        font-size: 48px;
      }
  
      &_price {
        font-size: 22px;
  
        span {
          font-size: 18px;
        }
      }
  
      &_big-name {
        font-size: 36px;
      }
  
      &_small {
        font-size: 16px;
        margin-bottom: 26px;
        margin-top: 30px;
      }
    }
  }
  .services {
    &_wrap {
      gap: 12px;
    }
    &_item {
      padding: 12px 12px 30px 20px;
      min-height: 220px;

      &_header {
        height: 30px;
        margin-bottom: 5px;
      }

      &_status {
        padding: 5px 15px;
        font-size: 10px;
        border-radius: 8px;
      }

      &_text {
        font-size: 12px;
        font-weight: 300;
        margin-right: 20px;
      }
    }
  }
  .reviews {
    &_container {
      padding: 20px 0;
    }
    &_item {
      border-radius: 10px;
      height: 270px;
      width: 160px;
      &_play {
        &:after {
          width: 40px;
          height: 40px;
        }
      }
    }
  }
  .team {
    &_locations {
      gap: 10px;
      margin-left: 0;
      margin-bottom: 10px;
    }
    &_location {
      padding: 8px 15px;
      font-size: 14px;
      border-radius: 10px;
    }
    &_member {
      padding: 20px 20px 16px;
      height: 210px;

      &_name {
        font-size: 14px;
      }
      &_tags {
        gap: 6px;
        margin-right: 60px;

        span {
          padding: 3px 5px;
          font-size: 10px;
        }
      }
      &_locations {
        gap: 6px;
        margin-bottom: 6px;
        span {
          padding: 3px 5px;
          font-size: 10px;
          border-radius: 4px;
        }
      }
      &_info {
        gap: 6px;
        &_item {
          padding: 3px 5px;
          font-size: 10px;
          border-radius: 4px;
          gap: 4px;

          .emoji {
            font-size: 20px;
          }
        }
      }
      &_img {
        max-height: 80%;
      }
    }
  }
  .map {
    h2 {
      display: none;
    }

    &_name {
      font-size: 16px;
    }

    &_side {
      width: 190px;
      min-width: 190px;
      padding: 15px 15px 20px;
      border-radius: 10px;
    }
    &_content {
      border-radius: 0;
    }
    &_item {
      padding: 8px;
      border-radius: 5px;
      font-size: 12px;
    }
    &_content {
      margin: 20px 0;
    }
  }
  .message {
    padding-top: 20px !important;
    
    &_title {
      font-size: 16px;
      margin-bottom: 8px;
    }
    &_wrap {
      padding: 20px;
      height: 300px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    &_services {
      gap: 8px;
    }
    &_service {
      padding: 8px 12px;
      font-size: 13px;
      border-radius: 10px;
      margin-bottom: 12px;

      img {
        width: 14px;
      }
    }
    &_list {
      padding-left: 2px;
      max-width: none;
      margin-bottom: 0;

      &_item {
        font-size: 14px;
      }
    }
    &_btn {
      margin-top: auto;
    }
    &_small-text {
      display: none;
    }
  }
  .awards {
    &_wrap {
      padding: 20px 0;
      border-radius: 15px;
    }
    &_item {
      border-radius: 15px;
      padding: 15px;

      img {
        border-radius: 10px;
      }
    }
  }
  .form {
    padding: 20px 0 40px !important;

    &_wrap {
      padding: 20px;
      text-align: center;
    }

    &_name {
      font-size: 16px;
    }

    &_text {
      font-size: 13px;
      margin-bottom: 20px;
    }

    &_input {
      width: 100%;
      padding: 10px;
      border-radius: 10px;
      font-size: 14px;
      border: none;
      margin-bottom: 8px;
    }
    &_btn {
      margin: 20px auto 0;
    }
  }
  .footer {
    &_wrap {
      grid-template-columns: 1fr 2fr;
      gap: 8px
    }
    &_left {
      gap: 8px
    }
    &_menu {
      padding: 12px 10px;
      border-radius: 10px;
      
      &_item {
        font-size: 14px;
        line-height: 1.4;
        display: block;
      }
    }
    &_socials {
      display: none;
      height: 53px;
      min-height: 53px;
      border-radius: 10px;
      gap: 10px;

      &.sm {
        display: flex;
      }

      .header_social {
        width: 30px;
        height: 30px;
      }
    }
    &_contacts {
      padding: 12px 12px 15px 10px;
      border-radius: 10px;
      flex-direction: column;
      align-items: flex-start;

      &_phones {
        grid-template-columns: 1fr;
        gap: 6px;
      }
      &_item {
        font-size: 10px;

        span {
          font-size: 12px;
        }
      }
      &_form {
        .text {
          display: none;
        }
      }
    }
  }
  .form_small-text {
    font-size: 10px;
    text-align: center;
    max-width: 80%;
    margin-top: 20px;
  }
  .swiper-button-prev, .swiper-button-next {
    display: none;
  }
  .swiper-horizontal {
    overflow: visible;
    width: 90%;
  }
}